# jd-gui

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
src/linux/resources/: jd-gui.desktop
src/linux/resources/debian/: changelog  control  rules
src/linux/resources/debian/source/: include-binaries
